{
  "expo": {
    "name": "PontesMilitares",
    "slug": "PontesMilitares",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mpdscamp.PontesMilitares"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mpdscamp.PontesMilitares"
    },
    "extra": {
      "eas": {
        "projectId": "28e6d080-90e7-4159-a712-38aad4858ba5"
      },
      "assetBaseUrl": "/"
    }
  }
}
